<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deffan Febrian &amp; Astin Hastuti</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flaticon CSS -->
    <link href="css/flaticon/flaticon.css" rel="stylesheet">
    <!-- Owl Carousel CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css" rel="stylesheet">
    <!-- ColorBox CSS -->
    <link href="css/colorbox.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Color CSS -->
    <link href="css/red.css" rel="stylesheet">
    <link rel="stylesheet" href="css/testStyle.css">

    <!-- Google Fonts -->
    <link href='//fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>


</head>

<body>


<!-- Header -->
<header>
    <div class="header_plane anim"></div>

    <!-- Menu Button -->
    <a class="main_menu_btn">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
    </a>


    <!-- Submenu -->
    <div class="main_menu_block">
        <div class="menu_wrapper">
            <div class="sub_menu anim">
                <ul>
                    <li><a href="#married">Undangan</a></li>
                    <li><a href="#when_where">Kapan &amp; Dimana</a></li>
                    <li><a href="#events">Rangkaian Acara</a></li>
                    <li><a href="#rsvp">RSVP</a></li>
                    <li><a href="#gallery">Galeri</a></li>
                </ul>
            </div>
            <div class="sub_img anim"></div>
        </div>
    </div>
    <!-- Submenu End -->

    <!-- Social Buttons -->
    <div class="header_social">
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
    </div>

</header>
<!-- Header End -->

<div class="page">

    <!-- Intro -->
    <section class="home_intro  parallax" data-image="img/Home.png">

        <div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0">

            <!-- Intro Text -->
            <div class="box">
                <div class="title1 title1_2">Save the Date!</div>
                <!-- <div class="title1"><span>18 <b>02</b></span></div> -->
                <div class="title1"><span>30  -  02</span></div>
                <div class="title0">2021</div>
            </div>
            <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
        </div>
        <div class="into_firefly"></div>
    </section>
    <!-- Intro End -->

    <!-- Married -->
    <section class="married clearfix" id="married">
        <div class="container">
            <div class="im1 parallax" data-bottom="left:30%" data-center="left:0" data-image="img/DF.jpeg">
                <div class="im_arrows"></div>
            </div>
            <div class="im2 parallax" data-bottom="right:30%" data-center="right:0" data-image="img/AH.png">
                <div class="im_arrows"></div>
            </div>

            <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                <h2>Anda Diundang!</h2>
                Pada Tanggal 30 Feb, 2022<br>
                <b> Deffan Febrian &amp; Astin Hastuti</b><br>
                di Aston Convention Hotel.<br>
                <a href="#rsvp" class="btn go">RSVP Sekarang</a>

                <div class="married_coundown"></div>
                <div class="double_arrow"></div>
            </div>
        </div>
    </section>
    <!-- Married End -->
    <!-- When & Where -->
    <section class="when_where white_txt parallax" id="when_where" data-image="img/cv.jpg"
             data-bottom-top="opacity:0;" data-bottom="opacity:1;">
        <div class="over"></div>
        <div class="container">

            <!-- Photocamera Icon -->
            <div class="photocamera"><span class="flaticon-slr2"></span></div>

            <div class="when_where_container opacity">
                <h2>Where &amp; When</h2>

                <!-- Texts -->
                <div class="pattern1"></div>
                <div class="title1">Hotel Aston</div>
                <div class="title2">Convention Hall</div>
                <div class="title3"><a class="maplink" href="https://goo.gl/maps/aShLGX7YFkS2" target="_blank">
                    Jl. Bridjen Darsono, <br/> Bypass, <br/>Kabupaten Cirebon, <br/>
                    Jawa Barat, Indonesia<br/><i class="flaticon-map35"></i></a></div>

                <div class="pattern2"></div>
                <div class="title1">Jam 8</div>
                <div class="title5">PAGI, WIB</div>
                <div class="title4">Feb 30<br>Two Thousand and Twenty Two</div>
                <div class="pattern3"></div>
                <div id="gmap_canvas"></div>
            </div>
        </div>
    </section>
    <!-- When & Where End -->
    <!-- Events -->
    <section class="our_story events" id="events">
        <h2>Our Events</h2>

        <!-- Wrapper -->
        <div class="story_wrapper">

            <!-- Item -->
            <div class="story_item">
                <div class="story_img parallax" data-image="img/Quran.png">
                    <div class="story_img_plane"></div>
                </div>

                <div class="story_plane">
                    <div class="story_back"></div>
                    <div class="story_txt">
                        <div class="story_title">
                            Pembacaan Al-quran
                            <i></i>
                        </div>
                        Melantunkan ayat Alquran dengan alunan yang indah dan merdu.
                    </div>
                </div>
            </div>


            <div class="story_item">
                <div class="story_img parallax" data-image="img/Ijab.jpg">
                    <div class="story_img_plane"></div>
                </div>
                <div class="story_plane">
                    <div class="story_back"></div>
                    <div class="story_txt">
                        <div class="story_title">
                            Ijab Kabul
                            <i></i>
                        </div>
                        Prosesi sakral yang akan menjadikan kedua mempelai sah sebagai suami istri.
                    </div>
                </div>
            </div>

            <div class="story_item">
                <div class="story_img parallax" data-image="img/TTD.jpeg">
                    <div class="story_img_plane"></div>
                </div>
                <div class="story_plane">
                    <div class="story_back"></div>
                    <div class="story_txt">
                        <div class="story_title">
                            Menandatangani Buku Nikah
                            <i></i>
                        </div>
                        Dinyatakan sah sebagai suami istri di mata agama, maka kedua mempelai diminta untuk menandatangani dokumen pernikahan, salah satunya ialah buku nikah. 
                    </div>
                </div>
            </div>

            <!-- Item -->
        

            <!-- Item -->
        

            <!-- Item -->
            <div class="story_item">
                <div class="story_img parallax" data-image="img/resepsi.jpg">
                    <div class="story_img_plane"></div>
                </div>
                <div class="story_plane">
                    <div class="story_back"></div>
                    <div class="story_txt">
                        <div class="story_title">
                            Resepsi
                            <i></i>
                        </div>
                        Secara harfiah, ini adalah pertama kali nya kedua mempelai memperlihatkan kebersamaan untuk pertama kali nya dihadapan publik, setelah
                        pernikahan.
                    </div>
                </div>
            </div>

            <!-- Item -->
            <div class="story_item">
                <div class="story_img parallax" data-image="img/foto.jpeg">
                    <div class="story_img_plane"></div>
                </div>
                <div class="story_plane">
                    <div class="story_back"></div>
                    <div class="story_txt">
                        <div class="story_title">
                            Foto Bersama
                            <i></i>
                        </div>
                        Kegiatan foto bersama kedua pengantin untuk mendokumentasi hari bahagia.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Events End -->

    <!-- RSVP -->
    <section class="rsvp" id="rsvp">
        <div class="container">
            <h2>Join Our Party</h2>

            <div id="envelope" data-100-top="@class:active" data-200-bottom="@class: ">
                <div class="envelope_front">
                    <div class="env_top_top"></div>
                </div>
                <div class="envelope_back">
                    <div class="env_top"></div>
                </div>

                <div class="paper">

                    <!-- End Date of Reservation -->
                    <div class="paper_title">Please RSVP by Feb 15th</div>

                    <!-- Form -->
                    <div id="div_block_1">
                        <div class="txt_input">
                            <input type="text" class="form-control" id="name_block_1" placeholder="Your Name">
                        </div>
                        <div class="txt_input">
                            <input type="text" class="form-control" id="guest_block_1" placeholder="Your Guest's Name">
                        </div>
                        <div class="txt_input">
                            <input type="text" class="form-control" id="email_block_1" placeholder="Your E-mail">
                        </div>
                        <div class="txt_input">
                            <input type="text" class="form-control" id="attending_block_1" placeholder="# Attending">
                        </div>
                        <input name="" type="submit" value="Send" class="btn btn-lg submit_block_1">


                        <!-- Form Additional text -->
                        <p>We’re excited to see you! Any questions, just email us at:
                            <a href="mailto:febriandeffan@gmail.com">febriandeffan@gmail.com</a></p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- RSVP End -->


    <!-- Gallery -->
    <section class="gallery" id="gallery">
        <h2>Our Gallery</h2>
        <div class="gallery_wrapper">
        <div class="gallery_item">
                <div class="gallery_txt">
                    <a href="img/Date 1.png" title="Engagement Photos"><b>Together</b>
                    </a>
                </div>
                <img src="img/Date 1.png" alt="Gallery 1">
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                    <a href="img/Date 2.png" title="Engagement Photos"><b>Until</b>
                    </a>
                </div>
                <img src="img/Date 2.png" alt="Gallery 2">
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                    <a href="img/Bareng.png" title="Engagement Photos"><b>The</b>
                    </a>
                </div>
                <img src="img/Bareng.png" alt="Gallery 3">
            </div>
            <div class="gallery_item">
                <div class="gallery_txt">
                    <a href="img/Pre_wed.png" title="Engagement Photos"><b>End</b>
                    </a>
                </div>
                <img src="img/Pre_wed.png" alt="Gallery 4">
            </div>
        </div>
    </section>
    <!-- Gallery End -->
    <!-- Footer -->
    <section class="footer white_txt parallax" id="footer" data-image="img/Pre_wed.png">
        <div class="over"></div>
        <div class="container">

            <!-- Thanks Text -->
            <div class="thanks">&#10084;</div>
            <div class="footer_txt">


                <!-- Social Buttons -->
                <div class="footer_social">
                    <!-- a href="#"><i class="fa fa-twitter"></i></a> -->
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <!-- a href="#"><i class="fa fa-pinterest"></i></a> -->
                </div>

                <div class="title1">Deffan &amp; Astin</div>
                <!-- Copyrights -->
                <div class="copyrights"> © 2022 <a href="">ASDF</a></div>

            </div>
        </div>


    </section>


    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- CountDown JS -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.plugin.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countdown/2.0.2/jquery.countdown.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.js"></script>

    <!-- ColorBox JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js"></script>
    <!-- OWL Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- ScrollR JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>


    <!-- PrefixFree -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!-- FireFly JS -->
    <script src="js/jquery.firefly-0.3-min.js"></script>

    <!--Google Maps-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIgd3zFQvq8lEyJOHX8qw6T1ifngC8_rw"></script>

    <!-- Theme JS -->
    <script src="js/script.js"></script>


</div>

</body>
</html>
